$background_color: #124559
$box_color: #fff
$box_text_color: #000
$font: Microsoft JhengHei
$button_color: #598392
$button_hover_color: #415F6B
$signup_color: #AEC3B0
$signup_hover_color: #889989




body
	background-color: $background_color


.box
	width: 300px
	box-shadow: 2px 2px 10px rgba(0,0,0,0.3)
	font-size: 18px
	font-family: $font
	background-color: $box_color
	color: $box_text_color
	text-align: center

	margin: 0px auto
	margin-top: 180px
	margin-bottom: 20px
	padding: 30px
	border-radius: 20px
	line-height: 10px

.text
	font-size: 15px
	color: gray

.line
	color: $background_color
	text-align: left
	margin-top: 25px 

input
	border: solid 2px #D8D8D8
	border-radius: 5px
	width: 300px
	height: 40px

	font-size: 18px
	margin-bottom: 10px


.button
	background-color: $button_color
	color: $box_color
	font-size: 18px
	font-family: $font
	text-align: center

	border: none

	margin-top: 10px

	width: 300px
	height: 45px


.button:hover
	background-color: $button_hover_color