$background_color: #124559
$box_color: #fff
$box_text_color: #000
$font: Microsoft JhengHei
$input_border_color: #D8D8D8
$button_color: #598392
$button_hover_color: #415F6B


body
	background-color: $background_color


.background	
	width: 680px
	box-shadow: 2px 2px 10px rgba(0,0,0,0.3)
	background-color: $box_color
	text-align: center

	margin: 0px auto
	margin-top: 180px
	margin-bottom: 20px

	border-radius: 10px


.box 	
	width: 500px
	font-size: 18px
	font-family: $font
	background-color: $box_color
	color: $box_text_color
	text-align: center

	margin: auto
	
	padding: 30px
	padding-top: 70px
	border-radius: 10px
	line-height: 20px



.title
	font-size: 50px
	margin-bottom: 30px


hr
	margin-bottom: 30px


input
	border: solid 2px $input_border_color
	border-radius: 5px
	width: 500px
	height: 45px
	font-size: 18px
	margin-bottom: 30px
	padding-left: 15px




.line
	text-align: left



.alert
	text-align: left
	font-size: 10px
	margin-top: -20px


.button
	background-color: $button_color
	color: $box_color
	font-size: 18px
	font-family: $font
	text-align: center
	border: none
	border-radius: 5px
	height: 55px


.button:hover
	background-color: $button_hover_color








