*
  // border: solid 1px
  // font-family: 微軟正黑體
  
body
  padding: 30px
  position: relative

#errmessage
  position: absolute
  border: 1px solid #000
  height: 400px
  width: 600px
  top: 260px
  right: 200px
  color: green
  font-size: 20px
  background-color: black
  opacity: 0.9
  padding: 10px 30px
  box-sizing: border-box
  overflow: auto

// ul
//   padding: 0px
//   display: inline-block
//   li
//     list-style: none
//     width: 300px
//     padding: 5px


.list
  border: solid 3px #aaa
  width: 200px
  height: 140px
  color: #555
  box-sizing: border-box
  margin: 10px

.done
  border: solid 3px green
  width: 200px
  height: 140px
  color: #555
  box-sizing: border-box
  margin: 10px
  
  &:before
    content: " ✓ "
    color: green

.fail
  border: solid 3px red
  width: 200px
  height: 140px
  color: #555
  box-sizing: border-box
  margin: 10px
  
  &:before
    content: " x "
    color: red